name: "Publish to NPM if package.json's \"version\" field was updated"
on:
  workflow_run:
    branches: [ "main" ]
    types: [ "completed" ]
    workflows: [ "Test, lint, verify modules" ]
jobs:
  npm-publish:
    name: npm-publish
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4
      - name: "If package.json's \"version\" field has been updated, release to NPM"
        uses: JS-DevTools/npm-publish@v3.0.0
        id: publish
        with:
          provenance: true
          token: ${{ secrets.NPM_AUTH_TOKEN }} # NPM_AUTH_TOKEN needs to be configured in the repository settings
      - if: ${{ steps.publish.outputs.type }}
        run: echo "New version released!"
      - if: ${{ !steps.publish.outputs.type }}
        run: echo "Did not release."
permissions:
  id-token: write # Needed for provenance
