# You need to set up secrets.NPM_AUTH_TOKEN for this to work
name: "Publish to NPM if package.json's \"version\" field was updated"
on:
  workflow_run:
    branches: [ "main" ]
    types: [ "completed" ]
    workflows: [ "Verify: Test, lint, and typecheck" ]

concurrency: publish

jobs:
  check:
    name: "Check if the version in package.json is already published to NPM"
    runs-on: ubuntu-latest
    outputs:
      exists: ${{ steps.checkpublish.outputs.exists }}
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4

      - name: "Get the version from package.json and check if it has been published already"
        id: checkpublish
        uses: tehpsalmist/npm-publish-status-action@v1

  publish:
    name: "Publish to NPM"
    runs-on: ubuntu-latest
    needs: check
    if: needs.check.outputs.exists == '0' # Do not run if NPM already has this version
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4

      - name: "Install NPM"
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - name: "Add NPM access token"
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" >> .npmrc

      - name: "Log in to DockerHub"
        uses: docker/login-action@v3
        with:
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}

      - name: "Build an image containing everything needed for building the library"
        run: docker compose -f ci-pack.docker-compose.yml build

      - name: "Pack"
        run: docker compose -f ci-pack.docker-compose.yml run --rm ci-pack

      - name: "Publish the package"
        run: npm publish --provenance ./dist-pack/latest.tgz

permissions:
  id-token: write # Needed for provenance
